SCRIPTS_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
SHILA_ROOT=$(cd ${SCRIPTS_DIR}/../../..; pwd)
D8_DIR=${SHILA_ROOT}/code/shila-drupal/d8
D8_SITES_DIR=${D8_DIR}/web/sites
D7_DIR=${SHILA_ROOT}/code/shila-drupal/d7
D7_SCRIPTS_DIR=${D7_DIR}/scripts
D7_SITES_DIR=${D7_DIR}/sites
DATA_DIR=${SHILA_ROOT}/data
SQL_DUMPS_DIR=${DATA_DIR}/sql-dumps
DRUPAL_FILES_DIR=${DATA_DIR}/drupal-files
REMOTE_SHILA_ROOT=/var/www/shila-prod